
Discarded input sections

 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text_init      0x00000000bfc00000      0x780
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x77c boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc00060                init_icache
                0x00000000bfc000b8                init_dcache
                0x00000000bfc00118                change_k0_cca
                0x00000000bfc00308                init_tlb
                0x00000000bfc0049c                init_cp0
                0x00000000bfc00508                _start
                0x00000000bfc005c4                __exception_entry
                0x00000000bfc00780                . = ALIGN (0x8)
 *fill*         0x00000000bfc0077c        0x4 00000000
                0x00000000bfc00780                _etext_init = ABSOLUTE (.)

.text_ram       0x0000000080001000     0x1388
                0x0000000080001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x0000000080001000     0x1160 main.o
                0x0000000080001000                delay
                0x000000008000103c                uart_outbyte
                0x0000000080001084                uart_inbyte
                0x00000000800010a4                uart_print
                0x0000000080001104                _go
                0x0000000080001484                init_bluetooth
                0x00000000800015ac                BT_uart_inbyte
                0x00000000800015cc                gear2speed
                0x0000000080001658                speedup
                0x00000000800016b0                slowdown
                0x0000000080001704                leftforward
                0x0000000080001724                rightforward
                0x0000000080001744                turnright
                0x0000000080001768                turnleft
                0x000000008000178c                mystop
                0x00000000800017a4                set_gear
                0x00000000800017b8                roundClockwise
                0x00000000800017c4                happy
                0x0000000080001cd4                _mips_handle_irq
 *(.text.*)
 .text.startup  0x0000000080002160      0x228 main.o
                0x0000000080002160                main
 *(.rodata)
 *(.rodata.*)
                0x0000000080002388                . = ALIGN (0x8)
                0x0000000080002388                _etext_ram = ABSOLUTE (.)

.data           0x0000000080002388        0x0
                0x0000000080002388                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x0000000080002388        0x0 main.o
 .data          0x0000000080002388        0x0 boot.o
                0x0000000080002388                . = ALIGN (0x8)
                0x000000008000a388                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
                0x0000000080002388                . = ALIGN (0x8)
                0x0000000080002388                _edata_ram = ABSOLUTE (.)
                0x0000000080002388                _fbss = .

.sbss           0x0000000080002388       0x1c
 *(.sbss)
 .sbss          0x0000000080002388       0x1c main.o
                0x0000000080002388                round
                0x000000008000238c                state
                0x0000000080002390                gear_rb
                0x0000000080002394                gear_lb
                0x0000000080002398                gear_rf
                0x000000008000239c                gear_lf
                0x00000000800023a0                BT_rxData
 *(.scommon)

.bss            0x00000000800023a4        0x0
 *(.bss)
 .bss           0x00000000800023a4        0x0 main.o
 .bss           0x00000000800023a4        0x0 boot.o
 *(COMMON)
                0x00000000800023a4                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x00000000800023a4                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x3a0
 .pdr           0x0000000000000000      0x280 main.o
 .pdr           0x0000000000000280      0x120 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 main.o

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 main.o
                                         0x44 (size before relaxing)

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 main.o
 .gnu.attributes
                0x0000000000000010       0x10 boot.o

.debug_info     0x0000000000000000     0x155c
 .debug_info    0x0000000000000000     0x1512 main.o
 .debug_info    0x0000000000001512       0x4a boot.o

.debug_abbrev   0x0000000000000000      0x316
 .debug_abbrev  0x0000000000000000      0x302 main.o
 .debug_abbrev  0x0000000000000302       0x14 boot.o

.debug_loc      0x0000000000000000      0xa45
 .debug_loc     0x0000000000000000      0xa45 main.o

.debug_aranges  0x0000000000000000       0x48
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 boot.o

.debug_ranges   0x0000000000000000      0x2e8
 .debug_ranges  0x0000000000000000      0x2e8 main.o

.debug_line     0x0000000000000000      0x651
 .debug_line    0x0000000000000000      0x45d main.o
 .debug_line    0x000000000000045d      0x1f4 boot.o

.debug_str      0x0000000000000000      0x1c8
 .debug_str     0x0000000000000000      0x1c8 main.o
                                        0x1d9 (size before relaxing)

.debug_frame    0x0000000000000000      0x1cc
 .debug_frame   0x0000000000000000      0x1cc main.o
